Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.vlt-wrapper
Bundle-Version: 1.2.3.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.apache.jackrabbit.vault-3.1.44.jar,
 lib/vault-davex-3.1.44.jar,
 lib/jcr-2.0.jar,
 lib/guava-15.0.jar,
 lib/jackrabbit-api-2.16.1.jar,
 lib/jackrabbit-spi2dav-2.16.1.jar,
 lib/jackrabbit-spi-2.16.1.jar,
 lib/jackrabbit-jcr-client-2.16.1.jar,
 lib/jackrabbit-jcr2spi-2.16.1.jar,
 lib/jackrabbit-jcr-commons-2.16.1.jar,
 lib/jackrabbit-spi-commons-2.16.1.jar,
 lib/jackrabbit-webdav-2.16.1.jar,
 lib/httpmime-4.5.3.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar
Export-Package: javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.lock;version="2.0.0",
 javax.jcr.observation;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 javax.jcr.retention;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 javax.jcr.util;version="2.0.0",
 javax.jcr.version;version="2.0.0",
 org.apache.jackrabbit.api;version="2.16.0",
 org.apache.jackrabbit.api.management;version="2.16.0",
 org.apache.jackrabbit.api.security;version="2.16.0",
 org.apache.jackrabbit.api.security.authorization;version="2.16.0", 
 org.apache.jackrabbit.api.security.principal;version="2.16.0", 
 org.apache.jackrabbit.api.security.user;version="2.16.0", 
 org.apache.jackrabbit.spi.commons.conversion;version="2.16.0",
 org.apache.jackrabbit.spi.commons.namespace;version="2.16.0",
 org.apache.jackrabbit.util;version="2.16.0",
 org.apache.jackrabbit.vault.davex;version="2.4.0",
 org.apache.jackrabbit.vault.fs;version="2.4.0",
 org.apache.jackrabbit.vault.fs.api;version="2.6.0",
 org.apache.jackrabbit.vault.fs.config;version="2.5.0",
 org.apache.jackrabbit.vault.fs.filter;version="2.4.0",
 org.apache.jackrabbit.vault.fs.impl;version="2.4.0",
 org.apache.jackrabbit.vault.fs.impl.aggregator;version="2.4.0",
 org.apache.jackrabbit.vault.fs.impl.io;version="2.4.0",
 org.apache.jackrabbit.vault.fs.impl.io.legacycnd;version="2.4.0",
 org.apache.jackrabbit.vault.fs.io;version="2.4.0",
 org.apache.jackrabbit.vault.fs.spi;version="2.4.0",
 org.apache.jackrabbit.vault.fs.spi.impl.jcr20;version="2.4.0",
 org.apache.jackrabbit.vault.packaging;version="2.4.0",
 org.apache.jackrabbit.vault.packaging.impl;version="2.4.0",
 org.apache.jackrabbit.vault.util;version="2.4.0",
 org.apache.jackrabbit.vault.util.xml.serialize;version="2.4.0",
 org.apache.jackrabbit.vault.util.xml.xerces.dom;version="2.4.0",
 org.apache.jackrabbit.vault.util.xml.xerces.util;version="2.4.0",
 org.apache.jackrabbit.vault.util.xml.xerces.xni;version="2.4.0",
 org.apache.jackrabbit.vault.util.xml.xerces.xni.parser;version="2.4.0"
Require-Bundle: org.eclipse.core.runtime
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.collections.list,
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.osgi.framework,
 org.slf4j
