# sling-ide-tooling

./: .gitignore  .sling-module.json  .sling-module.xml  Jenkinsfile  Makefile  README.md  build-eclipse.sh  build.sh  pom.xml
api-test/: pom.xml
eclipse/: pom.xml
eclipse/api/: pom.xml
eclipse/eclipse-core/: plugin.xml  pom.xml
eclipse/eclipse-core/OSGI-INF/: Tracer.xml
eclipse/eclipse-core/src/org/apache/sling/ide/eclipse/core/: ConfigurationHelper.java  EclipseResources.java  ExtendedServiceTracker.java  ProjectUtil.java  ResourceUtil.java  ServerUtil.java
eclipse/eclipse-core/src/org/apache/sling/ide/eclipse/core/debug/: PluginLoggerRegistrar.java
eclipse/eclipse-core/src/org/apache/sling/ide/eclipse/core/internal/: Activator.java  JVMDebuggerConnection.java  JarBuilder.java  ProjectHelper.java  ResourceChangeCommandFactory.java  SlingFeatureFacetInstallDelegate.java  SlingFeatureFacetUninstallDelegate.java  SlingLaunchpadBehaviour.java
eclipse/eclipse-core/src/org/apache/sling/ide/eclipse/core/logger/: CompositeLogger.java  DefaultEclipseLogger.java  LogSubscriber.java
eclipse/eclipse-m2e-core/: pom.xml
eclipse/eclipse-m2e-test/: pom.xml
eclipse/eclipse-m2e-test/src/org/apache/sling/ide/eclipse/m2e/internal/: LegacyMavenBundleProjectTest.java  MavenProjectUtilsTest.java  slingfeature-simple-pom.xml
eclipse/eclipse-m2e-ui/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
eclipse/eclipse-m2e-ui/src/org/apache/sling/ide/eclipse/m2e/internal/: AbstractBundleProjectConfigurator.java  Activator.java  ContentPackageProjectConfigurator.java  MavenBundlePluginProjectConfigurator.java  MavenProjectConfiguratorPreferencesPage.java  MavenProjectUtils.java  SlingFeatureProjectConfigurator.java  SlingstartProjectConfigurator.java
eclipse/eclipse-sightly-core/: pom.xml
eclipse/eclipse-sightly-core/src/org/apache/sling/ide/eclipse/sightly/internal/: Activator.java
eclipse/eclipse-sightly-ui/: pom.xml
eclipse/eclipse-test/: .options  pom.xml
eclipse/eclipse-test/src/org/apache/sling/ide/test/impl/: Activator.java  BundleDeploymentTest.java  ContentDeploymentTest.java  DefaultCommandFactoryImplTest.java  JcrContentContentProviderTest.java  JcrFullCoverageAggregatesDeploymentTest.java  JcrPartialCoverageAggregatesDeploymentTest.java  ProjectUtilTest.java  ResourceChangeCommandFactoryTest.java  VerboseStandardLogger.java  content-nested-structure-ordered-nodes.xml
eclipse/eclipse-test/src/org/apache/sling/ide/test/impl/helpers/: ExternalSlingLaunchpad.java  HasFileMatcher.java  IStatusIsOk.java  LaunchpadConfig.java  Poller.java  ProjectAdapter.java  RepositoryAccessor.java  SpyCommand.java  SpyRepository.java  UninstallBundleRule.java
eclipse/eclipse-ui/: plugin.xml  pom.xml
eclipse/eclipse-ui/src/org/apache/sling/ide/eclipse/ui/actions/: JcrNodeFormatHandler.java
eclipse/eclipse-ui/src/org/apache/sling/ide/eclipse/ui/internal/: Activator.java  ContentXmlResourceTester.java  DocViewResourceTester.java  ExportWizard.java  ImportRepositoryContentAction.java  ImportWizardPage.java
eclipse/eclipse-ui/src/org/apache/sling/ide/eclipse/ui/nav/: FeatureModelContentProvider.java  GenericModelLabelProvider.java
eclipse/eclipse-ui/src/org/apache/sling/ide/eclipse/ui/views/: DateTimeSupport.java
eclipse/feature/: feature.xml  pom.xml
eclipse/impl-resource/: pom.xml
eclipse/impl-vlt/: pom.xml
eclipse/impl-vlt-test/: pom.xml
eclipse/m2e-feature/: feature.xml  pom.xml
eclipse/p2update/: category.xml  digicert-certstore.p12  org.apache.sling.ide.target-definition.target  pom.xml
eclipse/p2update/generated-truststore/: README.md  digicert-truststore.p12
eclipse/sightly-feature/: feature.xml  pom.xml
eclipse/source-bundle/: assembly.xml  pom.xml
eclipse/target-definition/: README.md  Sling IDE Tooling.launch  org.apache.sling.ide.target-definition-dev.target  org.apache.sling.ide.target-definition.target  pom.xml
eclipse/vlt-wrapper/: build.properties  pom.xml
shared/: pom.xml
shared/api/: .project  bnd.bnd  pom.xml
shared/api/src/main/java/org/apache/sling/ide/filter/: Filter.java  IgnoredResources.java  package-info.java
shared/api/src/main/java/org/apache/sling/ide/log/: package-info.java
shared/api/src/main/java/org/apache/sling/ide/osgi/: OsgiClient.java  OsgiClientException.java
shared/api/src/main/java/org/apache/sling/ide/serialization/: SerializationManager.java  package-info.java
shared/api/src/main/java/org/apache/sling/ide/transport/: Command.java  Repository.java  RepositoryInfo.java  RepositoryPath.java  ResourceAndInfo.java  ResourceProxy.java  package-info.java
shared/api/src/main/java/org/apache/sling/ide/util/: PathUtil.java  package-info.java
shared/api/src/test/java/org/apache/sling/ide/filter/: IgnoredResourcesTest.java
shared/api/src/test/java/org/apache/sling/ide/serialization/: NodeTypeResourceBuilder.java  StubRepository.java
shared/api/src/test/java/org/apache/sling/ide/transport/: ResourceProxyTest.java
shared/api/src/test/java/org/apache/sling/ide/util/: Slf4jLogger.java
shared/api/src/test/resources/: bundleDetails.json  components.json
shared/artifacts/: .project  pom.xml
shared/artifacts/src/main/java/org/apache/sling/ide/artifacts/: EmbeddedBundle.java  EmbeddedBundleLocator.java
shared/filevault-uber-jar/: .project  README.md  bnd.bnd  pom.xml
shared/impl-resource/: .project  pom.xml
shared/impl-vlt/: .project  bnd.bnd  pom.xml
shared/modules/: .gitignore  pom.xml
shared/modules/api/: .project  bnd.bnd  pom.xml
shared/modules/artifacts/: .project  bnd.bnd  pom.xml
shared/modules/impl-resource/: .project  bnd.bnd  pom.xml
shared/modules/impl-vlt/: .project  bnd.bnd  pom.xml
shared/modules/parent/: pom.xml
shared/modules/sync-fs/: .project  bnd.bnd  pom.xml
shared/modules/vlt-wrapper/: bnd.bnd  pom.xml
shared/p2/: pom.xml
shared/p2/shared-feature/: feature.xml  pom.xml
shared/p2/shared-repository/: category.xml  pom.xml
shared/p2/vlt-wrapper/: build.properties  pom.xml
shared/parent/: .project  pom.xml
shared/sync-fs/: .project  bnd.bnd  pom.xml
(+147 files in other folders)
