Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Sling IDE M2E UI
Bundle-SymbolicName: org.apache.sling.ide.eclipse-m2e-ui;singleton:=true
Bundle-Activator: org.apache.sling.ide.eclipse.m2e.internal.Activator
Bundle-Version: 1.3.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.archetype.common;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.jst.j2ee,
 org.eclipse.m2e.discovery;bundle-version="1.4.0",
 org.eclipse.m2e.core.ui;bundle-version="2.0.0",
 org.apache.sling.ide.eclipse-core
Import-Package: org.apache.sling.ide.artifacts,
 org.apache.sling.ide.eclipse.core,
 org.apache.sling.ide.eclipse.core.progress,
 org.apache.sling.ide.eclipse.ui,
 org.apache.sling.ide.eclipse.ui.wizards,
 org.apache.sling.ide.log,
 org.apache.sling.ide.osgi,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core.internal,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.web.project.facet,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.preferences,
 org.eclipse.ui.statushandlers,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.sling.ide.eclipse.ui.wizards.np
