<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or
    more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the
    Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain
    a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions
    and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>52</version>
    </parent>
    <groupId>org.apache.sling.ide</groupId>
    <artifactId>sling-ide-tooling</artifactId>
    <version>1.3.23-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Sling IDE Tools</name>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/sling-ide-tooling.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-ide-tooling.git</developerConnection>
        <url>https://github.com/apache/sling-ide-tooling.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>target-definition</module>
        <module>eclipse-core</module>
        <module>eclipse-ui</module>
        <module>feature</module>
        <module>eclipse-m2e-core</module>
        <module>eclipse-m2e-ui</module>
        <module>m2e-feature</module>
        <module>eclipse-sightly-core</module>
        <module>eclipse-sightly-ui</module>
        <module>sightly-feature</module>
        <!-- test modules activated per profile -->
       	<module>p2update</module>
      	<module>source-bundle</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>org.apache.sling.ide.target-definition</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>derby.log</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>**/README.md</exclude>

                        <!-- Eclipse build related files -->
                        <exclude>*.launch</exclude>
                        <exclude>build.properties</exclude>
                        <exclude>.options</exclude>
                        <exclude>META-INF/MANIFEST.MF</exclude>

                        <!-- test data -->
                        <exclude>**/*.binary</exclude>

                        <!-- prevent failures when eclipse-test is not activated as a submodule -->
                        <exclude>eclipse-test/**</exclude>
                        <exclude>eclipse-m2e-test/**</exclude>
                        <exclude>p2update/**</exclude>
                        <!-- exclude target file from the source-bundle project since it is not a module -->
                        <exclude>source-bundle/target/**</exclude>
                        <exclude>source-bundle/README.md</exclude>

                        <!-- Jenkins Xvfb plugin -->
                        <exclude>.Xauthority-*</exclude>
                        <exclude>.*</exclude>
                        <exclude>OSGI-INF/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <!-- When releasing we build the modules locally and include them in the p2 repository
                but we do not release them on Maven Central. To be revisited if needed -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>clean install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>apache-release,sign-with-gpg</releaseProfiles>
                    <!-- See https://wiki.eclipse.org/Tycho/Release_Workflow -->
                    <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
                    <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:1.9.5:add org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>add</goal>
                            <goal>checkin</goal>
                        </goals>
                        <configuration>
                            <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
                            <excludes>**/target/**</excludes>
                            <message>chore: change the version to reflect the pom versions for the release</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
	        	<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-ds-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<dsVersion>1.4</dsVersion>
						<enabled>true</enabled><!-- always generate DS component descriptors even if not enabled in PDE settings -->
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.eclipse.tycho</groupId>
	                <artifactId>tycho-surefire-plugin</artifactId>
	                <version>${tycho.version}</version>
	                <configuration>
	                	<trimStackTrace>false</trimStackTrace>
	                </configuration>
	            </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <tycho.version>4.0.13</tycho.version>
        <sling-ide.shared-deps.version>1.3.24</sling-ide.shared-deps.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minimalJavaBuildVersion>17</minimalJavaBuildVersion>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.outputTimestamp />
    </properties>

    <!-- required for pomDependencies=consider target-platform-configuration -->
    <dependencies>
        <dependency>
            <groupId>org.apache.sling.ide</groupId>
            <artifactId>org.apache.sling.ide.api</artifactId>
            <version>${sling-ide.shared-deps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling.ide</groupId>
            <artifactId>org.apache.sling.ide.artifacts</artifactId>
            <version>${sling-ide.shared-deps.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling.ide</groupId>
            <artifactId>org.apache.sling.ide.impl-vlt</artifactId>
            <version>${sling-ide.shared-deps.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
    	<profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <!-- skip ITs during release:perform -->
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipse-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>eclipse-test</module>
                <module>eclipse-m2e-test</module>
            </modules>
        </profile>
        <profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- SWT on Mac OS needs to be started on main thread -->
				<tycho.testArgLine>-XstartOnFirstThread</tycho.testArgLine>
			</properties>
		</profile>
    </profiles>
</project>
