<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.sling</groupId>
    <artifactId>sling-ide-tooling-p2</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.sling.ide.shared.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Apache Sling IDE Tooling Shared Features P2 repository</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.sling.ide</groupId>
      <artifactId>org.apache.sling.ide.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling.ide</groupId>
      <artifactId>org.apache.sling.ide.vlt-wrapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling.ide</groupId>
      <artifactId>org.apache.sling.ide.impl-vlt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling.ide</groupId>
      <artifactId>org.apache.sling.ide.artifacts</artifactId>
      <version>${project.version}</version>
    </dependency>
   </dependencies>

</project>
