<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or
    more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the
    Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain
    a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed
    under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions
    and limitations under the License.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.sling.ide</groupId>
		<artifactId>sling-ide-tooling</artifactId>
		<version>1.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.apache.sling.ide.eclipse-test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>Apache Sling IDE Tools Eclipse Tests</name>

	<scm>
		<connection>scm:git:https://gitbox.apache.org/repos/asf/sling-ide-tooling.git</connection>
		<developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-ide-tooling.git</developerConnection>
		<url>https://github.com/apache/sling-ide-tooling.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-ds-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.apache.sling.ide.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.apache.sling.ide.sightly.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<!--https://github.com/eclipse-tycho/tycho/issues/1491 -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<systemProperties>
						<launchpad.http.port>${http.port}</launchpad.http.port>
						<org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
						<org.slf4j.simpleLogger.dateTimeFormat>yyyy-MM-dd HH:mm:ss:SSS Z</org.slf4j.simpleLogger.dateTimeFormat>
						<org.slf4j.simpleLogger.defaultLogLevel>${defaultLogLevel}</org.slf4j.simpleLogger.defaultLogLevel>
					</systemProperties>
					<environmentVariables>
						<SWT_GTK3>0</SWT_GTK3>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<portNames>
								<portName>http.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- launch the Sling instances to test; only oak-tar -->
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>feature-launcher-maven-plugin</artifactId>
				<version>0.1.2</version>
				<configuration>
					<!-- newer versions don't work due to https://issues.apache.org/jira/browse/SLING-11158 -->
					<featureLauncherVersion>1.1.26</featureLauncherVersion>
					<launches>
						<launch>
							<id>sling-starter-oak-tar</id>
							<!-- launch the regular Starter distribution (based on Oak with Segment Node Store) -->
							<feature>
								<groupId>org.apache.sling</groupId>
								<artifactId>org.apache.sling.starter</artifactId>
								<version>12</version>
								<classifier>oak_tar</classifier>
								<type>slingosgifeature</type>
							</feature>
							<launcherArguments>
								<frameworkProperties>
									<org.osgi.service.http.port>${http.port}</org.osgi.service.http.port>
								</frameworkProperties>
							</launcherArguments>
							<startTimeoutSeconds>${startTimeoutSeconds}</startTimeoutSeconds>
						</launch>
					</launches>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<defaultLogLevel>INFO</defaultLogLevel>
		<startTimeoutSeconds>120</startTimeoutSeconds>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<systemProperties>
								<org.slf4j.simpleLogger.log.org.apache.sling>debug</org.slf4j.simpleLogger.log.org.apache.sling>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
