Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Sling IDE Eclipse Core
Bundle-SymbolicName: org.apache.sling.ide.eclipse-core;singleton:=true
Bundle-Version: 1.3.24.qualifier
Bundle-Activator: org.apache.sling.ide.eclipse.core.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.sling.ide.artifacts,
 org.apache.sling.ide.filter,
 org.apache.sling.ide.log,
 org.apache.sling.ide.osgi,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.sync.content,
 org.apache.sling.ide.transport,
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.expressions,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.internal.core,
 org.eclipse.wst.validation.internal.provisional.core,
 org.eclipse.wst.xml.core.internal.validation.core,
 org.eclipse.wst.xml.core.internal.validation.eclipse,
 org.osgi.framework;version="1.10.0",
 org.osgi.framework.dto;version="1.8.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.runtime;version="1.5.0",
 org.osgi.service.component.runtime.dto;version="1.5.0",
 org.osgi.service.prefs;version="1.1.2",
 org.osgi.util.tracker;version="1.5.3"
Export-Package: org.apache.sling.ide.eclipse.core,
 org.apache.sling.ide.eclipse.core.facet,
 org.apache.sling.ide.eclipse.core.internal,
 org.apache.sling.ide.eclipse.core.launch,
 org.apache.sling.ide.eclipse.core.logger,
 org.apache.sling.ide.eclipse.core.progress,
 org.apache.sling.ide.eclipse.internal.validation;x-friends:="org.apache.sling.ide.eclipse-test"
Provide-Capability: osgi.service;objectClass=org.apache.sling.ide.log.Logger
Service-Component: OSGI-INF/org.apache.sling.ide.eclipse.core.debug.impl.Tracer.xml,
 OSGI-INF/org.apache.sling.ide.eclipse.core.logger.CompositeLogger.xml,
 OSGI-INF/org.apache.sling.ide.eclipse.core.logger.DefaultEclipseLogger.xml
Require-Capability: osgi.service;filter:="(objectClass=org.apache.sling.ide.transport.RepositoryFactory)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.ide.serialization.SerializationManager)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.ide.filter.FilterLocator)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.ide.osgi.OsgiClientFactory)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.ide.artifacts.EmbeddedBundleLocator)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.ide.log.Logger)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.ide.transport.BatcherFactory)";
 effective:=active,osgi.service;filter:="(objectClass=org.apache.sling.ide.sync.content.SyncCommandFactory)";
 effective:=active
