<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
    license agreements. See the NOTICE file distributed with this work for additional 
    information regarding copyright ownership. The ASF licenses this file to 
    you under the Apache License, Version 2.0 (the "License"); you may not use 
    this file except in compliance with the License. You may obtain a copy of 
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>52</version>
    </parent>
    <groupId>org.apache.sling.ide</groupId>
    <artifactId>sling-ide-tooling-shared</artifactId>
    <version>1.3.8</version>
    <packaging>pom</packaging>
    <name>Apache Sling IDE Tools - Shared Modules</name>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/sling-ide-tooling.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-ide-tooling.git</developerConnection>
        <url>https://github.com/apache/sling-ide-tooling.git</url>
      <tag>sling-ide-tooling-shared-1.3.8</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <!-- When releasing we build the modules locally and include them in the p2 repository
                but we do not release them on Maven Central. To be revisited if needed -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>clean install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>impl-vlt</module>
        <module>artifacts</module>
        <module>sync-fs</module>
    </modules>
</project>
