Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Sling IDE Eclipse UI
Bundle-SymbolicName: org.apache.sling.ide.eclipse-ui;singleton:=true
Bundle-Activator: org.apache.sling.ide.eclipse.ui.internal.Activator
Bundle-Version: 1.3.27.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/decentxml-1.4.jar
Import-Package: javax.jcr,
 javax.jcr.nodetype,
 org.apache.commons.io;version="2.0.1",
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.vault.fs.io;version="2.4.0",
 org.apache.jackrabbit.vault.util.xml.serialize;version="2.4.0",
 org.apache.sling.ide.artifacts,
 org.apache.sling.ide.eclipse.core,
 org.apache.sling.ide.filter,
 org.apache.sling.ide.log,
 org.apache.sling.ide.osgi,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.sync.content,
 org.apache.sling.ide.transport,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.eclipse.wst.server.ui.internal,
 org.eclipse.wst.server.ui.wizard,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.apache.sling.ide.eclipse-core,
 org.eclipse.ui.views.properties.tabbed
Service-Component: OSGI-INF/org.apache.sling.ide.eclipse.ui.internal.console.SlingConsoleLogger.xml
Export-Package: org.apache.sling.ide.eclipse.ui,
 org.apache.sling.ide.eclipse.ui.browser,
 org.apache.sling.ide.eclipse.ui.console,
 org.apache.sling.ide.eclipse.ui.internal;x-friends:="org.apache.sling.ide.eclipse-test",
 org.apache.sling.ide.eclipse.ui.nav;x-friends:="org.apache.sling.ide.eclipse-test",
 org.apache.sling.ide.eclipse.ui.nav.model;x-friends:="org.apache.sling.ide.eclipse-test",
 org.apache.sling.ide.eclipse.ui.propertyPages,
 org.apache.sling.ide.eclipse.ui.views,
 org.apache.sling.ide.eclipse.ui.wizards
