# keep public exposure as small as possible
Export-Package: javax.jcr;version="2.0.0", \
 javax.jcr.nodetype;version="2.0.0", \
 javax.jcr.lock;version="2.0.0", \
 javax.jcr.observation;version="2.0.0", \
 javax.jcr.query;version="2.0.0", \
 javax.jcr.query.qom;version="2.0.0", \
 javax.jcr.retention;version="2.0.0", \
 javax.jcr.security;version="2.0.0", \
 javax.jcr.util;version="2.0.0", \
 javax.jcr.version;version="2.0.0", \
 org.apache.jackrabbit.api, \
 org.apache.jackrabbit.api.binary, \
 org.apache.jackrabbit.api.jmx, \
 org.apache.jackrabbit.api.management, \
 org.apache.jackrabbit.api.observation, \
 org.apache.jackrabbit.api.security, \
 org.apache.jackrabbit.api.security.authorization, \
 org.apache.jackrabbit.api.security.principal, \
 org.apache.jackrabbit.api.security.user, \
 org.apache.jackrabbit.api.stats, \
 org.apache.jackrabbit.spi.commons.conversion, \
 org.apache.jackrabbit.spi.commons.namespace, \
 org.apache.jackrabbit.spi, \
 org.apache.jackrabbit.spi2dav, \
 org.apache.jackrabbit.spi2davex, \
 org.apache.jackrabbit.vault.davex, \
 org.apache.jackrabbit.vault.fs, \
 org.apache.jackrabbit.vault.fs.api, \
 org.apache.jackrabbit.vault.fs.config, \
 org.apache.jackrabbit.vault.fs.impl, \
 org.apache.jackrabbit.vault.fs.impl.aggregator, \
 org.apache.jackrabbit.vault.fs.impl.io, \
 org.apache.jackrabbit.vault.util
 
 # some generated import-package headers are not necessary
 # imports being generated from org.apache.commons.io.input.BufferedFileChannelInputStream
 Import-Package: \
 !sun.*, \
 !org.apache.sling.jcr.api, \
 *

# disable annotation processing (neither declarative services nor metatypes necessary for IDE tooling)
-dsannotations:
-metatypeannotations:
 
 # some dependencies can be kept private
-includeresource: \
@commons-collections-3.2.2.jar, @commons-io-2.11.0.jar, \
@org.apache.jackrabbit.vault-${vault.version}.jar!/!OSGI-INF/*, \
@jackrabbit-spi-${jackrabbit.version}.jar, @jackrabbit-spi2dav-${jackrabbit.version}.jar, \
@jackrabbit-jcr-client-${jackrabbit.version}.jar,@jackrabbit-jcr2spi-${jackrabbit.version}.jar,@jackrabbit-jcr-commons-${jackrabbit.version}.jar,@jackrabbit-spi-commons-${jackrabbit.version}.jar,@jackrabbit-webdav-${jackrabbit.version}.jar

# whitelist the private reference usage in Packaging.getJcrPackageRegistry(Session)
-fixupmessages:"Export org.apache.jackrabbit.vault.packaging,  has 1,  private references [org.apache.jackrabbit.vault.packaging.registry.impl]"; \
    restrict:=warning; \
    is:=warn